
  VITE_APIKEY= AIzaSyCZ53_S1oci7b-rO3ymAG4VVJOi_wgdqqg
  VITE_AUTHDOMAIN= eventy-56555.firebaseapp.com
  VITE_PROJECTID= eventy-56555
  VITE_STORAGEBUCKET= eventy-56555.appspot.com
  VITE_MESSAGINGSENDERID= 201250007284
  VITE_APPID= 1:201250007284:web:8161fb3d64497fc98a96a1


